54. Spiral Matrix
class Solution {
public:
    vector<int> spiralOrder(vector<vector<int>>& matrix) {
        int m=matrix.size();
        int n=matrix[0].size();
        vector<int> ans;
        int st=0;
        int sz=m*n;
        while(ans.size()<sz)
        {
            for(int i=st;i<n-st && ans.size()<sz;i++)
            {
                ans.push_back(matrix[st][i]);
            }
            for(int i=st+1;i<m-st && ans.size()<sz;i++)
            {
                ans.push_back(matrix[i][n-st-1]);
            }
            for(int i=n-2-st;ans.size()<sz && i>=st;i--)
            {
                ans.push_back(matrix[m-1-st][i]);
            }
            for(int i=m-2-st;i>=st+1 && ans.size()<sz;i--)
            {
                ans.push_back(matrix[i][st]);
            }
            st++;
        }
        return ans;
    }
};