128. Longest Consecutive Sequence
class Solution {
public:
    int longestConsecutive(vector<int>& nums) {
        unordered_set<int> st;
        int ans=0;
        for(auto i:nums)
        {
            st.insert(i);
        }
        for(int i=0;i<nums.size();i++)
        {
            if(st.find(nums[i]-1)==st.end())
            {
                int num=nums[i];
                while(st.find(num)!=st.end())
                {
                    num++;
                }
                ans=max(ans,num-nums[i]);
            }
        }
        return ans;
    }
};